spring.freemarker.suffix=.ftl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=rootroot
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false

#mybatis,在resources中添加mappers文件夹然后放入mybatis的xml文件,就是把dao中接口的方法,与mappers中的sql语句连接起来
mybatis.mapper-locations=classpath:mappers/*.xml
